# polyglot

./: .gitignore  pom.xml
src/main/java/me/dinowernli/grpc/polyglot/oauth2/: RefreshTokenCredentials.java
src/main/proto/: hello.proto
src/main/proto/testing/: test_service.proto
src/test/java/me/dinowernli/grpc/polyglot/io/: MessageWriterTest.java
